section.pricing {
    /* background: linear-gradient(to right, #0062E6, #33AEFF); */
    background-color: #ecf0f1;
    ;
}

.pricing .card {
    border: none;
    border-radius: 1rem;
    transition: all 0.2s;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
    margin: 1.5rem 0;
}

.pricing .card-title {
    margin: 0.5rem 0;
    font-size: 0.9rem;
    letter-spacing: .1rem;
    font-weight: bold;
    color: #f2184f;
}

.pricing .card-price {
    font-size: 3rem;
    margin: 0;
}

.pricing .card-price .period {
    font-size: 0.8rem;
}

.pricing ul li {
    margin-bottom: 1rem;
}

.pricing .text-muted {
    opacity: 0.7;
}

.pricing .btn {
    font-size: 80%;
    border-radius: 5rem;
    letter-spacing: .1rem;
    font-weight: bold;
    padding: 1rem;
    opacity: 0.7;
    transition: all 0.2s;
}

.main-container {
    max-width: 1950px;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
}

.inside-container {
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}

.service6-content {
    display: block;
    text-align: center;
}

.service6-content h3 {
    font-family: Dosis-Bold;
    font-size: 25px;
    margin-bottom: 20px;
}

table td {
    text-align: left;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
    .pricing .card:hover {
        margin-top: -.25rem;
        margin-bottom: .25rem;
        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
    }
    .pricing .card:hover .btn {
        opacity: 1;
    }
}

/* Responsive */

/* tablets */

@media (min-width: 992px) and (max-width: 1190px) {
    .pricing .card-price {
        font-size: 2rem;        
    }
}

/* only small tablets */

@media (min-width: 768px) and (max-width: 991px) {
    .pricing .card-price {
        font-size: 1rem;
        font-weight: 600;        
    }
}

/* mobile or only mobile */

@media (max-width: 767px) {}